# ID             on/off    time offset   pulse time    units 
  global_on_off  on        0             0             ND 
  mech_sw_1      on        0             10             ms
  mech_sw_2      on        2             3             ms
  mech_sw_3      on        1             4             ms
  mech_sw_4      on        5             5             ms
  rf_sw_1        on        0             15            ms
  rf_sw_2        on        0             5             ms
  rf_sw_3        on        0             10            ms
  rf_sw_4        on        1             4             ms
  rf_pulse       off       5             15            ms
  rf_gate        off       0             10            ms
  end_of_file    off       0            -1             ND 
