# ID             on/off    time offset   pulse time    units 
  global_on_off  off       0             0             ND 
  mech_sw_1      off       0             10            ms
  mech_sw_2      off       0             10            ms
  mech_sw_3      on        0             200           ms
  mech_sw_4      off       0             10            ms
  rf_sw_1        off       0             10            us
  rf_sw_2        on        20000         415           us
  rf_sw_3        off       20515         10000         us
  rf_clear       off       0             300           ms
  rf_gate        on        20200         15            us
  end_of_file    off       0            -1             ND 
